<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.douban.com/favicon.ico" type="image/x-icon" />
    <title>自己建设的网站</title>
    <script>

        console.log("正在找工作,精通ios,web,python,qq:1218773641,请注明来源");

    </script>
    <style>
        body, ul, li, ol, p, dl, dd, h1, h2, h3, h4, h5, h6, img, iframe, form { margin: 0; padding: 0; list-style-type: none; border: 0; }
        body{
            background-image: url("http://img3.redocn.com/tupian/20150430/mantenghuawenmodianshiliangbeijing_3924704.jpg");
            background-repeat:no-repeat;
            background-position: center 0;
            padding-top:40px;
        }
        h1{
            text-align: center;
            color: #823163;
        }
        p{
            margin-top: 40px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1 id="welcome" class="greet">欢迎,我的见证者</h1>
   <p id="write" class="write-something">我要开始写东西了</p>



</body>
</html>