<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 60px;
            height: 30px;
            line-height:30px;
            background-color: #999;
            border: 1px solid #eee;
            float: left;
            margin-right: 15px;
        }
        #box{
            width: 600px;
            height: 370px;
            border: 1px solid #999;
            background-color: #fff;
            clear: left;
        }
        #box ul{
            list-style: none;
        }

        #box ul  li img{
            display:none;
        }
        #box ul li img:target{
            display:block;
        }
    </style>
</head>
<body>
<div><a href="#img1">img1</a></div>
<div><a href="#img2">img2</a></div>
<div><a href="#img3">img3</a></div>
<div><a href="#img4">img4</a></div>
<br/>
<div id="box">
    <ul>
        <li>
            <img id="img1" src="../douban/module/img/0ab5b4846359f2f45e3bbb42476347788dc49b0ae5c6-awZqCn_fw236.jpg"/>
            <img id="img2" src="../douban/module/img/0ab5b4846359f2f45e3bbb42476347788dc49b0ae5c6-awZqCn_fw236.jpg"/>
            <img id="img3" src="../douban/module/img/0ab5b4846359f2f45e3bbb42476347788dc49b0ae5c6-awZqCn_fw236.jpg"/>
            <img id="img4" src="../douban/module/img/0ab5b4846359f2f45e3bbb42476347788dc49b0ae5c6-awZqCn_fw236.jpg"/>
        </li>
    </ul>
</div>
</body>
</html>