<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>月福</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #aaaaaa;
        }
        table{
            line-height: 0;
        }
        area{
            background-color: #00B51D;
        }
        ol{
            line-height: normal;

        }
        .news{
            background-color: #d30001;
            font-size: 13px;
        }
        .news li{
            color: #ffffff;
            line-height: 17px;
        }
        .news li a{
            color: #ffffff;
        }
        .show img{
            height: 162px;
            width: 170px;
        }
        .show{
            background-image: url("images/line.jpg");
        }
        .new{
            /*border: 1px solid red;*/
            /*line-height: 18px;*/
            font-size: 13px;
            vertical-align: top;
            padding-top: 20px;
            /*line-height: 20px;*/

        }
        .car img{
            margin-right: 3px;
        }
        .loc{
            font-size: 13px;
        }
        .imp{
            margin: 0;
            padding: 0;
        }
        .imp ol {
            /*float: left;*/
            padding-left: 15px;
        }
        .car{
            list-style: none;
            background-color: white;
            font-size: 12px;
        }
        .p1{
            display: inline-block;
           /*line-height:normal;*/
            line-height: 20px;

        }
        span{
           margin: 5px 0 5px 5px;
        }
        p{
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        ul{ margin: 0;
            padding: 0;
        }
        .ov{
            overflow: hidden;
            width: 605px;

        }
        .ov img{
            width: 120px;
        }
        .ov pre{
            margin: 2px 0;
        }
        .f{
            background-color: #d30001;
            width: 778px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 0 auto;
            font-size: 12px;
            font-family:"微软雅黑";
        }
        .con{
            background-color: #c3c3c3;
        }
        .white{
            width: 778px;
            height: 5px;
            background-color: white;
            margin: 0 auto;
        }
        .f p{
            margin-bottom: 5px;
        }




    </style>
</head>
<body>
<!--网页头部-->
<table width="778px"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td>
            <img src="images/index_01.png" alt="月福汽车装饰">
        </td>
        <td>
            <img src="images/index_02.jpg" usemap="#Map">
            <map name="Map" id="Map">
                <area shape="rect" coords="140 10 240 35" href="#" alt="设为首页" title="设为首页">
                <area shape="rect" coords="140 35 240 55" href="#" alt="加入收藏" title="加入收藏">
                <area shape="rect" coords="140 55 240 80" href="#" alt="E-mail" title="E-mail">
            </map>
        </td>
    </tr>
</table>
<!--导航栏-->
<table width="778px" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
        <td><img src="images/index_03.png" alt=""></td>
        <td><a href="#" title="月福首页"><img src="images/index_04.png" alt=""></a></td>
        <td><a href="#" title="关于月福"><img src="images/index_05.png" alt=""></td>
        <td><a href="#" title="新闻动态"><img src="images/index_06.png" alt=""></td>
        <td><a href="#" title="服务项目"><img src="images/index_07.png" alt=""></td>
        <td><a href="#" title="产品展示"><img src="images/index_08.png" alt=""></td>
        <td><a href="#" title="我爱我车"><img src="images/index_09.png" alt=""></td>
        <td><a href="#" title="在线下单"><img src="images/index_10.png" alt=""></td>
        <td><a href="#" title="企业文化"><img src="images/index_11.png" alt=""></td>
        <td><a href="#" title="投诉建议"><img src="images/index_12.png" alt=""></td>

    </tr>
</table>
<div align="center">
<object data="" type="" width="778" height="202" align="center">
    <param name="movie" value="images/banner.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <embed src="images/banner.swf" width="778" height="202" quality="high" wmode="transparent"></embed>
</object></div>
<!--月福新闻-->
<table width="778px" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><a href=""><img src="images/index_21.png" alt=""></a></td>
        <td><a href=""><img src="images/index_22.png" alt=""></a></td>
        <td rowspan="2" valign="top" class="news"><a href=""><img src="images/index_23.png" alt=""></a>
            <ol >
                <li><a href="">蓝色征途...</a></li>
                <li><a href="">风挡玻璃清洗剂...</a></li>
                <li><a href="">月福标准封釉套装 ...</a></li>
                <li><a href="">钻石之光...</a></li>
                <li><a href="">云南蜡染抱枕...</a></li>
                <li><a href="">龟博士白金蜡...</a></li>
            </ol></td>
    </tr>
    <tr>
        <td align="center" class="show"><a href=""><img vspace="5px"  src="images/200810311354340.jpg" alt=""></a>
        <p align="center" class="loc">月福在北京地图</p></td>
        <td class="new" bgcolor="#ffffff">
            <table cellpadding="0" cellspacing="8px" width="100%">
                <tr>
                    <td width="20px" align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>月福机场T2,T3贵宾店即日开业大酬宾...</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>月福汽车装饰公司关于销售圣罗膜相关情况的说明....</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>人才招聘--挑战高薪...</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>月福标准封釉套装...</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>月福漆面镀膜...</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
                <tr>
                    <td align="center"><img src="images/index_30.jpg" alt=""></td>
                    <td>月福在北京地图</td>
                    <td><img src="images/index_28.jpg" alt=""></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr class="imp">
        <td  bgcolor="#d30001"><img src="images/index_26.png" alt="">
            <font size="2px"><ol>
                <li>北京月福汽车装饰有限公司关于销售圣罗膜相关情况的说明</li>
                <li>月福汽车装饰(机场T3店)开业!<span><br>地址:北京首都机场T3航站楼(停车场)<br>
                    电话:64556965 64556966
                </span></li>
            </ol></font>
            <img src="images/index_33.png">
        </td>
        <td valign="top"><img src="images/index_27.png" alt="">
            <ul class="car">
                <li>
                    <span class="p1">
                        <img  align="left" src="images/index_21.jpg" alt="" height="80px"><font color="orange">月福汽车装饰:</font>防爆太阳膜,汽车音响,车载免提,倒车雷达,真皮座椅,中控锁,防盗器
                        ,桃木内饰...竭诚为广大客户
                        提供优质服务.
                    <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息</p>
                    </span>
                </li>     <li>
                    <span class="p1">
                        <img  align="left" src="images/index_22.jpg" alt="" height="80px"><font color="orange">月福汽车装饰:</font>防爆太阳膜,汽车音响,车载免提,倒车雷达,真皮座椅,中控锁,防盗器
                        ,桃木内饰...竭诚为广大客户
                        提供优质服务.
                    <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息</p>
                    </span>
                </li>     <li>
                    <span class="p1">
                        <img  align="left" src="images/index_23.jpg" alt="" height="80px"><font color="orange">月福汽车装饰:</font>防爆太阳膜,汽车音响,车载免提,倒车雷达,真皮座椅,中控锁,防盗器
                        ,桃木内饰...竭诚为广大客户
                        提供优质服务.
                    <p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;详细信息</p>
                    </span>
                </li>

            </ul>

        </td>
        <td  bgcolor="#d30001" valign="top"><img src="images/index_28.png" alt="">
            <!--<input type="list"  >-->
            <select>
                <option label="吸尘器" selected="selected" value="吸尘器" />
                <option label="飞机" value="飞机" />
                <option label="大炮" value="大炮" />
            </select>
            <input type="text">
            <img src="images/index_39.png" alt="">
            <img src="images/index_38.png" alt="">
            <div>
            <img src="images/index_31.png" alt="">
                <ol>
                    <li>引擎的保养</li>
                    <li>冬季用车三大注意事项</li>
                    <li>四轮定位的概念</li>
                    <li>汽车冬季保养</li>
                    <pre>             <a>more</a></pre>
                </ol>

            </div>


        </td>

    </tr>
    <tr>
        <td >
            <img src="images/index_35.png" alt="">
        </td>
        <td >
            <img src="images/index_36.png" alt="">
        </td>
        <td colspan="2" bgcolor="#d30001"> <select  class="select" onchange="if(this.value != ''){if (this.value != '1'){window.open(this.value)}}" onmousedown="this.value=''">
            <option value="1" selected="selected">友情链接</option>
            <option value="http://www.google.cn" >www.google.cn</option>
            <option value="http://www.sina.com.cn">www.sina.com.cn</option>
        </select></td>
    </tr>
    <tr>
        <td bgcolor="#d30001" align="center" class="ov" colspan="2" width="605">
            <pre><img src="images/04dinghuisi.jpg" alt=""><img src="images/06xiyuan.jpg" alt=""><img src="images/07datun.jpg" alt=""><img src="images/08panjiayuan.jpg" alt=""><img src="images/10ganluyuan.jpg" alt=""></pre>
        </td>
        <td bgcolor="#d30001"></td>
    </tr>
</table>
<div class="white"></div>
<div class="f" align="center">
    <div class="con">
    <p>你是本站第123213123位客人</p>
    <div>
    <p>版权所有:北京月福汽车装饰有限公司</p></div>
    <div>
    <p>技术支持<span>邮箱:213123123@163.com</span></p>
    </div>
    </div>
</div>

</body>
</html>