<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--标签栏图片-->
    <link rel="shortcut icon" href="https://www.douban.com/favicon.ico" type="image/x-icon" />
    <title>豆瓣</title>
    <link rel="stylesheet" href="../css/header.css">
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #reg{
            width: 950px;
            margin: 0 auto;
        }
        .reg{
            width: 1280px;
            height: 178px;
            margin-bottom: 25px;
            overflow: hidden;
            background-image: url("https://img3.doubanio.com/f/sns/463f29e6c00cdc1d15226bdcd3c86908526b9380/pics/sns/anony_home/doubanapp4_bg.png");
        }
        .app{
            display: inline-block;
            position: relative;
            width: 684px;
            height: 212px;
            background-image: url("https://img3.doubanio.com/f/sns/71a3e6872fb1f82eee7c462ef18c44d419dd7c99/pics/sns/anony_home/doubanapp4.png");
            background-repeat:no-repeat;
        }
        .app-text{
            position: absolute;
            right: 82px;
            top: 8px;
            margin: 20px;
        }
        .app-title{
            width: 150px;
            font-size: 25px;
            margin: 7px 0px;
        }
        .app-sum{
            font-size: 12px;
            margin: 7px 0px;
            text-align: justify;
            margin-bottom: 18px;
        }
        .app-down{
            display: inline-block;
            text-decoration: none;
            background-color: #00B51D;
            color: #FFF;
            padding: 9px 21px;
            margin-right: 2px;
            border-radius: 2px;
            vertical-align: top;
            font-size: 12px;
        }
        .lnk-qr{
            border: 1px solid #48aa0d;
            border-radius: 2px;
            display: inline-block;
            background-color: transparent;
        }
        .login{
            float: right;
        }
        .reg{
        }
        .lg-fm{

        }
    </style>
    <script type="javascript">
    </script>
</head>
<body>
<div id="header" class="header">
        <a  class="hdleft" href="https://www.douban.com/"><img  src="https://img3.doubanio.com/f/sns/19886d443852bee48de2ed91f4a3bdfdaf8c809c/pics/nav/logo_db.png"></a>
        <form class="hdform">
            <input type="text" class="hdtext" placeholder="书籍、电影、音乐、小组、小站、成员">
            <input type="submit" class="hdsm" value="">
        </form>
    <ul class="hdright">
        <li> <a target="_blank" class="lnk-book" href="https://book.douban.com">豆瓣读书</a></li>
        <li> <a target="_blank" class="lnk-movie" href="https://movie.douban.com">豆瓣电影</a></li>
        <li> <a target="_blank" class="lnk-music" href="https://music.douban.com">豆瓣音乐</a></li>
        <li> <a target="_blank" class="lnk-group" href="https://www.douban.com/group/">豆瓣小组</a></li>
        <li> <a target="_blank" class="lnk-events" href="https://www.douban.com/location/">豆瓣同城</a></li>
        <li> <a target="_blank" class="lnk-fm" href="https://douban.fm">豆瓣FM</a></li>
        <li> <a target="_blank" class="lnk-dongxi" href="https://dongxi.douban.com?dcs=anonymous-home&amp;dcm=douban">豆瓣东西</a></li>
        <li> <a target="_blank" class="lnk-market" href="https://market.douban.com?utm_campaign=anonymous_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web">豆瓣市集</a></li>
    </ul>
</div>
<div id="middle" class="middle">
    <div id="reg" class="reg">
        <div class="app">
            <div class="app-text">
                <p class="app-title">豆瓣&nbsp&nbsp4.0</p>
                <p class="app-sum">我&nbsp们&nbsp的&nbsp精&nbsp神&nbsp角&nbsp落</p>
                <a  class="app-down" href="">下载豆瓣app</a>
                <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28"></a>
            </div>

        </div>
        <div class="login">
              <div class="lg-fm">
            <form class="fm">
                <input  class="mail" type="text" placeholder="邮箱/手机号">
                <input  class="pwd" type="password" placeholder="密码">
                <input  class="mail" type="submit" value="登录">
                <a href="">注册</a>
                <input type="checkbox">
                <a href=""></a>
                <a href=""></a>

            </form>
              </div>
        </div>


    </div>
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
    <!--<div id="reg" class="reg"></div>-->
</div>
<div id="bottom" class="bottom"></div>

</body>
</html>