<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.douban.com/favicon.ico" type="image/x-icon" />
    <title>豆瓣</title>
    <style type="text/css">
        /*<!--清空所有标签的内边距和外边距-->*/
        html{color:#111;background:#fff}body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,blockquote{margin:0;padding:0 ;display: inline-block}
        .nav{
            background-color: blue;
        }
        .header{
            background-color: red;
        }
        .nav-left{
            display: inline-block;
        }
        .nav-left-a{
            display: inline-block;
            height: 34px;
            /*background-image: url("https://img3.doubanio.com/f/sns/19886d443852bee48de2ed91f4a3bdfdaf8c809c/pics/nav/logo_db.png");*/
        }
        .nav-left h1{ overflow: hidden;
            display: inline-block;
            vertical-align:middle;
            background: url("https://img3.doubanio.com/f/sns/19886d443852bee48de2ed91f4a3bdfdaf8c809c/pics/nav/logo_db.png") no-repeat 0 0;
            background-image: url("https://img3.doubanio.com/f/sns/19886d443852bee48de2ed91f4a3bdfdaf8c809c/pics/nav/logo_db.png");
            width: 160px;
            height: 34px;
        }
        .nav-left-a{
            line-height: 12em;
        }
        header div{
            display: inline-block;
        }
        header{
            position: relative;
        }
        .nav-right ul{
            float: right;
        }
        .inp input{
            width: 240px;
            height: 20px;
        }
        .bn input{
            width: 30px;
            height: 30px;
        }
        .bn{
            background: url("https://img3.doubanio.com/f/sns/f71f15922ebd7c0ff0ea0e7a25577529efd8981a/pics/icon/bn_srh_1.png") no-repeat ;
            position: relative;
            left: -40px;
        }
        form{
            background-color: orange;
        }



    </style>
    <script>
        console.log("我来了,你准备好了吗");
    </script>
</head>
<body>
<!--头部-->
    <div class="header">
        <!--导航模块-->
        <div class="nav">
            <div class="nav-left">
                <h1><a class="nav-left-a" href="https://www.douban.com/">豆瓣</a></h1>
                <form action="https://www.douban.com/search",method="get">
                    <span class="inp"><input type="text" placeholder="书籍、电影、音乐、小组、小站、成员"></span>
                    <span class="bn"><input type="submit" value="搜索"></span>
                </form>
            </div>
            <div class="nav-middle">
            </div>
            <div class="nav-right">
                <ul>
                    <!--书籍、电影、音乐、小组、小站、成员-->
                    <li>书籍</li>
                    <li>电影</li>
                    <li>音乐</li>
                    <li>小组</li>
                    <li>小站</li>
                    <li>成员</li>
                </ul>
            </div>
        </div>
    </div>
<!--中间-->
    <div class="middle"></div>
<!--底部-->
    <div class="bottom"></div>
</body>
</html>