<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            display: inline-block;
            font-size: 15px;
            color: #f1f2f3;
            padding: 5px;
            margin-top: 9px;
        }
        .hello{
            /*float: right;*/
            background: #0d2d3c;
            width: 778px;
            text-align: right;
            height: 40px;
            margin: 0 auto;
        }
        span{
            color: #6eea48;
        }
        button{
            margin-right: 20px;
            background: #0c3a5f;
            color:#f1f2f3;
            padding: 0 5px;
            border: 1px solid white;
            border-radius: 5px;
        }
        .back{
            /*float: right;*/
            background: #e2e9ee;
            width: 778px;
            text-align: right;
            /*padding-right: 10px;*/
            margin: 0 auto;
            padding: 0 10px 0 0;
            box-sizing: border-box;
        }
        .back p{
            color: #527898;

        }


    </style>
</head>
<body>
<div class="hello">
    <p>早上好,<span>admin</span>欢迎你</p>
    <button>退出</button>
</div>
<div class="back">
    <p><a href="">后台首页</a></p>
    <p><a href="">返回前台</a></p>
</div>

</body>
</html>